const pool = require('../config/db');

// Create a new contact
const createContact = (req, res) => {
  const { first_name, last_name,email, phone_number} = req.body;
  const query = 'INSERT INTO contacts (first_name, last_name,email, phone_number) VALUES ($1, $2, $3, $4)';
  pool.query(query, [first_name, last_name,email, phone_number], (err, results) => {
    if (err) {
      return res.status(500).json({ error: err.message });
    }
    return res.status(201).json({ id: results.insertId, first_name, last_name,email, phone_number});
  });
};
// Get all contacts
const getAllContacts = (req, res) => {
  const query = 'SELECT * FROM contacts';
  pool.query(query, (err, results) => {
    if (err) {
      return res.status(500).json({ error: err.message });
    }
    res.status(200).json(results);
  });
};

// Update a contacts
const updateContacts = (req, res) => {
  const { id } = req.params;
  const { name, email, phone } = req.body;
  const query = 'UPDATE contacts SET first_name = $1,last_name = $2, email = $3, phone_number = $4';
  pool.query(query, [name, email, phone, id], (err, results) => {
    if (err) {
      return res.status(500).json({ error: err.message });
    }
    if (results.affectedRows === 0) {
      return res.status(404).json({ error: 'Contacts not found' });
    }
    res.status(200).json({ id, name, email, phone });
  });
};

// Delete a contact
const deleteContacts = (req, res) => {
  const { id } = req.params;
  const query = 'DELETE FROM contacts WHERE id = ?';
  pool.query(query, [id], (err, results) => {
    if (err) {
      return res.status(500).json({ error: err.message });
    }
    if (results.affectedRows === 0) {
      return res.status(404).json({ error: 'Contacts not found' });
    }
    res.status(204).send('Contacts not found');
  });
};

module.exports = {
  createContact,
  getAllContacts,
  updateContacts,
  deleteContacts
};
  

